.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 0;
  align-self: stretch;

  margin: 0 auto;
  padding: 0;
  padding-bottom: 35px;

  width: 230px;

  border-radius: 15px;

  background-color: $white;

  @media (min-width: $screen-md) {
    width: 220px;
  }

  @media (min-width: $screen-lg) {
    margin: 0;
    width: 262px;
  }

  &:hover {
    box-shadow: 0 10px 25px #f4f4f4;
  }

  &--rolls {
    @media (min-width: $screen-lg) {
      padding-top: 17px;
    }
  }

  &--wok {
    padding-top: 25px;

    @media (min-width: $screen-lg) {
      padding-top: 12px;
    }
  }
}

.card__new {
  position: absolute;
  top: 17px;
  left: 34px;

  z-index: 1;

  padding: 7px 10px;

  width: 102px;

  font-family: $font-family-secondary;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: $white;
  text-align: center;

  background-color: $green;

  transform: translateX(-50%) rotate(-45deg);

  &::before {
    content: "";
    position: absolute;

    top: -1px;
    left: -1px;

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 31px 31px 0 0;
    border-color: rgba(246, 249, 245, 1) rgba(246, 249, 245, 0) rgba(246, 249, 245, 0) rgba(246, 249, 245, 0);
  }
}

.card__special-offer {
  position: absolute;
  z-index: 1;
  top: 16px;
  right: 15px;

  display: flex;
  align-items: center;
  justify-content: center;


  width: 52px;
  height: 52px;

  font-family: $font-family-secondary;
  font-weight: 700;
  font-size: 13px;
  line-height: 14px;
  color: $white;
  text-align: center;

  text-transform: uppercase;
  background-color: #da4838;
  border-radius: 50%;

  &--veg {
    background: linear-gradient(0deg, rgb(25, 108, 0) 0%, rgb(88, 165, 6) 100%);
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.39);
  }

  &--fire {
    top: 16px;
    right: 23px;

    width: 41px;
    height: 41px;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;

      width: 20px;
      height: 26px;

      transform: translate(-50%, -50%);

      background: url("../img/sprite.png") no-repeat;
      background-position: -10px -180px;
    }

    @media (min-width: $screen-lg) {
      top: 13px;
      right: 18px;

      width: 50px;
      height: 50px;
    }
  }
}

.card__inner {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  position: relative;

  margin-bottom: 23px;
}

.card__img-wrap {
  display: block;
  flex-shrink: 0;

  margin-bottom: 15px;

  @media (min-width: $screen-md) {
    margin-bottom: 12px;
  }

  @media (min-width: $screen-lg) {
    margin-bottom: 23px;
  }

  &--rolls {
    margin-bottom: 30px;

    @media (min-width: $screen-lg) {
      margin-bottom: 44px;
    }
  }

  &--pizza {
    margin-bottom: 10px;

    @media (min-width: $screen-md) {
      margin-bottom: 14px;
    }

    @media (min-width: $screen-lg) {
      margin-bottom: 22px;
    }
  }

  &--wok {
    margin-bottom: 53px;

    @media (min-width: $screen-md) {
      margin-bottom: 58px;
    }

    @media (min-width: $screen-lg) {
      margin-bottom: 41px;
    }
  }

  &--offer {
    margin-bottom: 30px;
    padding-top: 15px;

    @media (min-width: $screen-lg) {
      margin-bottom: 38px;
    }
  }
}

.card__img {
  display: block;

  width: 227px;
  height: 214px;

  @media (min-width: $screen-lg) {
    width: 262px;
    height: 228px;
  }

  &--rolls {
    width: 182px;
    height: 182px;
  }

  &--wok {
    width: 145px;
    height: 145px;

    @media (min-width: $screen-lg) {
      width: 183px;
      height: 183px;
    }
  }
}

.card__title {
  margin: 0 0 16px;

  font-weight: 700;
  font-size: 20px;
  color: $black;
  text-align: center;
  line-height: 28px;

  &--pizza {
    margin-bottom: 20px;

    @media (min-width: $screen-md) {
      margin-bottom: 17px;
    }
  }
}

.card__description-list {
  margin: 0 auto 5px;
  padding: 0;

  text-align: center;

  list-style: none;

  &--wok {
    @media (min-width: $screen-md) {
      margin-bottom: 9px;
    }

    @media (min-width: $screen-lg) {
      margin-bottom: 9px;
    }
  }
}

.card__description-item {
  display: inline-block;

  width: 45px;

  font-weight: 300;
  font-size: 12px;
  line-height: 12px;

  color: $black;
  vertical-align: top;
  border-right: 1px solid $black;

  &--2 {
    width: 42px;
  }

  &--3 {
    width: 55px;

    border: none;
  }
}

.card__price-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 190px;
}

.card__price {
  flex-shrink: 0;

  margin: auto 0 0 5px;

  max-width: 180px;

  font-family: $font-family-secondary;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  color: $black;
}

.card__buy {
  position: relative;
  flex-shrink: 0;

  padding: 7px 50px 7px 33px;

  width: 193px;

  font-size: 14px;
  line-height: 28px;
  color: $white;
  text-align: left;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background-color: $orange;
  border-radius: 5px;
}

.card__buy__icon {
  position: absolute;
  top: 11px;
  right: 29px;

  fill: $white;
}

.card__add-ingredients {
  margin-bottom: 12px;

  @media (min-width: $screen-lg) {
    margin-bottom: 13px;
  }
}
